<!DOCTYPE html>
<html>
	<head>
		<title> The 1975 </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="author" content="Ma. Erika S. Donguines">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
	</head>
	<body>
		<button class="button"><span><a href="htdocs/hp2.html">CONTINUE</a></span></button>
		<footer>
			<a href="https://www.instagram.com/the1975/?hl=en">
				<div class="sprite"></div>
			</a>
			<a href="hhttps://twitter.com/the1975?s=20&t=13qjrOQrmG8qtGdjddzCjg">
				<div class="sprite1"></div>
			</a>
			</footer>
	</body>
</html>